# Below code is used to set backend only
s3_bucket                       =	"ansible-tower-farrukh3"
s3_folder_region                =	"us-east-1"
zone_id			                =	"Z32OHGRMBVZ9LR" 
domain			                =	"acirrustech.com"


# Management Environment
region1 			            = 	"eu-west-2"             # Use London

# Targets
region2 			            = 	"us-east-1"             # Use Virginia
region3 			            = 	"us-east-2"             # Use Ohio
region4 			            = 	"us-west-1"             # Use California
region5 			            = 	"us-west-2"             # Use Oregon




# Please do not change below
environment                     =   	"tools"
s3_folder_project               =   	"tower"
s3_folder_type                  =   	"tools"
s3_tfstate_file                 =   	"tower.tfstate"
